#!/bin/sh

printf '\033[2J\033[H%s\n' "hummingbird - $(uname -sr)"

_mount(){
    mountpoint -q "$1" || mount -t "$2" "$3" "$1" -o "$4"
}

_mount /proc proc proc nosuid,noexec,nodev
_mount /sys sysfs sys nosuid,noexec,nodev
_mount /run tmpfs run mode=0755,nosuid,nodev
_mount /dev devtmpfs dev mode=0755,nosuid

mkdir -p -m0755 /dev/pts /dev/shm /run/lock

_mount /dev/pts devpts devpts mode=0620,gid=5,nosuid,noexec
_mount /dev/shm tmpfs shm=mode=1777,nosuid,nodev

mount -o remount,rw /
swapon -a

# 'sysctl --system' implementation using 'find'.
find /run/sysctl.d \
     /etc/sysctl.d \
     /usr/local/lib/sysctl.d \
     /usr/lib/sysctl.d \
     /lib/sysctl.d \
     /etc/sysctl.conf \
     -name \*.conf -type f 2>/dev/null \
| while read -r conf; do
    seen="$seen ${conf##*/}"

    case $seen in
        *" ${conf##*/} "*) ;;
        *) echo "* Applying $conf ..."
           sysctl -p "$conf" ;;
    esac
done

# TODO: fucking change this systemd dep already, just haven't gotten to it yet
/lib/systemd/systemd-udevd --daemon >/dev/null 2>&1
udevadm trigger --action=add --type=subsystems
udevadm trigger --action=add --type=devices
udevadm settle

cat /etc/hostname >| /proc/sys/kernel/hostname
ip link set up dev lo

[ -f /etc/rc.local ] && sh /etc/rc.local

type -p getty  && getty=getty
type -p agetty && getty=agetty

[ -n "$getty" ] && {
    for index in 1 2 3 4 5 6 7 8
    do
        while :; do
            "$getty" "115200,38400,9600" "tty${index}" "linux"
        done &
    done

    wait
}

echo "No getty command found, dropping init"
