#!/bin/sh

printf '\033[2J\033[H%s\n' "hummingbird - $(uname -sr)"

_mount(){
    mountpoint -q "$1" || mount -t "$2" "$3" "$1" -o "$4"
}

_mount /proc proc proc nosuid,noexec,nodev
_mount /sys sysfs sys nosuid,noexec,nodev
_mount /run tmpfs run mode=0755,nosuid,nodev
_mount /dev devtmpfs dev mode=0755,nosuid

mkdir -p -m0755 /dev/pts /dev/shm /run/lock

_mount /dev/pts devpts devpts mode=0620,gid=5,nosuid,noexec
_mount /dev/shm tmpfs shm=mode=1777,nosuid,nodev

mount -o remount,rw /
swapon -a

sysctl --system 2>1 >/dev/null

if [ "$?" != "0" ]
then
    # reimplement --system (try --system flag first because it's faster than this implementation)
    
    control_files=""
    
    directories="/etc /run /usr/local/lib /usr/lib /lib"
    for directory in $directories
    do
        directory="$directory/sysctl.d"
        if [ -d "$directory" ] && [ -n "$(ls directory)" ]
        then
            for file in $directory/*
            do
                control_files="$control_files $file"
            done
        fi
    done
    
    control_file_cache=$control_files
    control_files=""
    
    for control_file in $control_file_cache
    do
        skip_file=0
        for file in $control_files
        do
            if [ "$(basename $control_file)" = "$(basename $file)" ]
            then
                skip_file=1
            fi
        done
        
        if [ "$skip_file" = "0" ]
        then
            control_files="$control_files $control_file"
        fi
    done
fi

for control_file in $control_files
do
    sysctl -p $control_file 2>1 >/dev/null
    # some implementations don't allow for multiple files to pass through -p
done

if [ -f "/etc/sysctl.conf" ]
then
    sysctl -p /etc/sysctl.conf 2>1 >/dev/null
fi

# TODO: fucking change this systemd dep already, just haven't gotten to it yet
/lib/systemd/systemd-udevd --daemon &>/dev/null
udevadm trigger --action=add --type=subsystems
udevadm trigger --action=add --type=devices
udevadm settle

cat /etc/hostname >| /proc/sys/kernel/hostname
ip link set up dev lo

if [ -f "/etc/rc.local" ]
then
    sh /etc/rc.local
fi

for command in agetty getty
do
    [ "$(command -v $command)" ] && {
        for index in 1 2 3 4 5 6 7 8
        do
            (while :; do
                eval "$getty_command 115200,38400,9600 tty${index} linux"
            done)
        done
    
        while :; do
            sleep 2147483648 # 2^31
        done
        break;
    }
done

if [ "$getty_command" = "" ]
then
    echo "No getty command found, dropping init"
    exit 1
fi
