#!/bin/sh

setup_sysctl() {
    # 'sysctl --system' implementation using 'find'.
    find /run/sysctl.d \
         /etc/sysctl.d \
         /usr/local/lib/sysctl.d \
         /usr/lib/sysctl.d \
         /lib/sysctl.d \
         /etc/sysctl.conf \
         -name \*.conf -type f 2>/dev/null \
    | while read -r conf; do
        seen="$seen ${conf##*/}"

        case $seen in
            *" ${conf##*/} "*) ;;
            *) printf '%s\n' "* Applying $conf ..."
               sysctl -p "$conf" ;;
        esac
    done
}

setup_hotplug() {
    command -v udevd && udev=udevd
    command -v mdev && udev=mdev

    [ "$udev" = udevd ] && {
        udevd --daemon
        udevadm trigger --action=add --type=subsystems
        udevadm trigger --action=add --type=devices
        udevadm settle
    }

    [ "$udev" = mdev ] && {
        printf '%s\n' "/bin/mdev" > /proc/sys/kernel/hotplug
        mdev -s

        for file in /sys/class/net/*/uevent; do
            printf '%s\n' add > "$file"
        done 2>/dev/null

        for file in /sys/bus/usb/devices/*; do
            case ${file##*/} in
                [0-9]*-[0-9]*)
                    printf '%s\n' add > "$file/uevent"
                ;;
            esac
        done

        find /sys -name modalias -type f |
            while read -r line; do
                IFS='
    ' read -r alias < "$line"
                modprobe -b -a "$alias" 2>/dev/null
            done
    }
}

setup_random() {
    if [ -f /tmp/random.seed ]; then
        cat /var/random.seed > /dev/urandom
    else
        dd count=1 bs=512 if=/dev/random of=/var/random.seed
    fi
}

main() {
    printf '\033[2J\033[Hhummingbird - '
    uname -sr

    setup_fs
    setup_sysctl
    setup_hotplug
    setup_hostname
    setup_random

    ip link set up dev lo

    [ -f /etc/rc.local ] && . /etc/rc.local

    setup_tty
}

main
